@charset "utf-8";
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family:"SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",'Microsoft Yahei', '微软雅黑', sans-serif;
     
    }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0;  font-family: "微软雅黑"; }
fieldset, img { border: 0; }
ul, ol, li { list-style: none; font-family:'Microsoft YaHei'; }
body{
	background-color: #f0f2f5;
	min-height: 100%;
	width: 100%;
	height: 100%;
}
html{
	width: 100%;
	height: 100%;
}
#app{
	width: 100%;
	height: 100%;

}
.bg-white{
	height: 100%;
	background-color: white;
}
